<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/hit.cs">
    <Files>
      <File FileName="Assets/scripts/Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/hit.cs" Line="31" Column="3" />
      <File FileName="Assets/scripts/score.cs" Line="69" Column="5" />
      <File FileName="Assets/scripts/SideWalk.cs" Line="32" Column="40" />
      <File FileName="Assets/scripts/Buttons.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/spawn.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>