<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\drawLine.cs">
    <Files>
      <File FileName="Assets\scripts\drawLine.cs" Line="29" Column="28" />
      <File FileName="Assets\scripts\Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SideWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>