<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SideWalk.cs">
    <Files>
      <File FileName="Assets\scripts\ash.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hit.cs" Line="33" Column="27" />
      <File FileName="Assets\scripts\drawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Paralax.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SideWalk.cs" Line="43" Column="50" />
      <File FileName="Assets\scripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawn.cs" Line="21" Column="29" />
      <File FileName="Assets\scripts\boom.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\spawnTwo.cs" Line="58" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>